<!doctype>
<html>
<head lang="ja">
  <meta charset="utf-8">
  <style>
    body {
      font-size: 24px;
      image-rendering: pixelated;
    }

    @font-face {
      font-family: "Blank";
      src: url(fonts/AdobeBlank.otf.woff) format("woff");
    }

    .font-meiryo {
      font-family: Meiryo, "メイリオ", Blank;
    }

    .font-hiragino {
      font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", Blank;
    }

    .font-yugothic {
      font-family: 游ゴシック, "Yu Gothic", YuGothic, Blank;
    }

    .font-notosans {
      font-family: "Noto Sans Japanese", "Noto Sans CJK JP", Blank;
    }

    .font-kerning {
      font-feature-settings: "palt" 1;
    }

    h1 {
      margin: 0.5rem 0;
      color: #888;
    }

    p {
      margin: 0.5rem 0;
      color: #666;
      background: url(imgs/dot-24.png);
      line-height: 1.0;
      border-bottom: 1px solid #eee;
    }

    label {
      background: #eee;
      border-radius: 3px;
      font-weight: bold;
      color: #666;
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      font-family: sans-serif;
    }

    div.item {
      margin: 2rem;
    }
  </style>
</head>

<body>
<div class="item font-meiryo">
  <label>メイリオ</label>
  <p>水馬赤いなあいうえお、浮藻に小蝦も泳いでる
    <br/> 柿の木栗の木かきくけこ　啄木鳥こつこつ枯れ欅
    <br/> 大角豆に酢をかけさしすせそ　その魚浅瀬で刺しました
    <br/> 立ちましょ喇叭でたちつてと　トテトテタッタと飛び立った
    <br/> 蛞蝓のろのろなにぬねの　納戸にぬめってなにねばる
    <br/> 鳩ポッポほろほろはひふへほ　日向のお部屋にゃ笛を吹く
    <br/> 蝸牛ネジ巻まみむめも　梅の実落ちても見もしまい
    <br/> 焼栗ゆで栗やいゆえよ　山田に灯のつくよいの家
    <br/> 雷鳥寒かろらりるれろ　蓮花が咲いたら瑠璃の鳥
    <br/> わいわいわっしょいわゐうゑを　植木屋井戸換へお祭りだ </p>
</div>
<div class="item font-hiragino">
  <label>ヒラギノ角ゴシック</label>
  <p>水馬赤いなあいうえお　浮藻に小蝦も泳いでる
    <br/> 柿の木栗の木かきくけこ　啄木鳥こつこつ枯れ欅
    <br/> 大角豆に酢をかけさしすせそ　その魚浅瀬で刺しました
    <br/> 立ちましょ喇叭でたちつてと　トテトテタッタと飛び立った
    <br/> 蛞蝓のろのろなにぬねの　納戸にぬめってなにねばる
    <br/> 鳩ポッポほろほろはひふへほ　日向のお部屋にゃ笛を吹く
    <br/> 蝸牛ネジ巻まみむめも　梅の実落ちても見もしまい
    <br/> 焼栗ゆで栗やいゆえよ　山田に灯のつくよいの家
    <br/> 雷鳥寒かろらりるれろ　蓮花が咲いたら瑠璃の鳥
    <br/> わいわいわっしょいわゐうゑを　植木屋井戸換へお祭りだ </p>
</div>
<div class="item font-yugothic">
  <label>游ゴシック</label>
  <p>水馬赤いなあいうえお　浮藻に小蝦も泳いでる
    <br/> 柿の木栗の木かきくけこ　啄木鳥こつこつ枯れ欅
    <br/> 大角豆に酢をかけさしすせそ　その魚浅瀬で刺しました
    <br/> 立ちましょ喇叭でたちつてと　トテトテタッタと飛び立った
    <br/> 蛞蝓のろのろなにぬねの　納戸にぬめってなにねばる
    <br/> 鳩ポッポほろほろはひふへほ　日向のお部屋にゃ笛を吹く
    <br/> 蝸牛ネジ巻まみむめも　梅の実落ちても見もしまい
    <br/> 焼栗ゆで栗やいゆえよ　山田に灯のつくよいの家
    <br/> 雷鳥寒かろらりるれろ　蓮花が咲いたら瑠璃の鳥
    <br/> わいわいわっしょいわゐうゑを　植木屋井戸換へお祭りだ </p>
</div>
<div class="item font-notosans">
  <label>Noto Sans Japanese</label>
  <p>水馬赤いなあいうえお　浮藻に小蝦も泳いでる
    <br/> 柿の木栗の木かきくけこ　啄木鳥こつこつ枯れ欅
    <br/> 大角豆に酢をかけさしすせそ　その魚浅瀬で刺しました
    <br/> 立ちましょ喇叭でたちつてと　トテトテタッタと飛び立った
    <br/> 蛞蝓のろのろなにぬねの　納戸にぬめってなにねばる
    <br/> 鳩ポッポほろほろはひふへほ　日向のお部屋にゃ笛を吹く
    <br/> 蝸牛ネジ巻まみむめも　梅の実落ちても見もしまい
    <br/> 焼栗ゆで栗やいゆえよ　山田に灯のつくよいの家
    <br/> 雷鳥寒かろらりるれろ　蓮花が咲いたら瑠璃の鳥
    <br/> わいわいわっしょいわゐうゑを　植木屋井戸換へお祭りだ </p>
</div>
<div class="item font-meiryo font-kerning">
  <label>メイリオ (プロポーショナルメトリクス)</label>
  <p>水馬赤いなあいうえお　浮藻に小蝦も泳いでる
    <br/> 柿の木栗の木かきくけこ　啄木鳥こつこつ枯れ欅
    <br/> 大角豆に酢をかけさしすせそ　その魚浅瀬で刺しました
    <br/> 立ちましょ喇叭でたちつてと　トテトテタッタと飛び立った
    <br/> 蛞蝓のろのろなにぬねの　納戸にぬめってなにねばる
    <br/> 鳩ポッポほろほろはひふへほ　日向のお部屋にゃ笛を吹く
    <br/> 蝸牛ネジ巻まみむめも　梅の実落ちても見もしまい
    <br/> 焼栗ゆで栗やいゆえよ　山田に灯のつくよいの家
    <br/> 雷鳥寒かろらりるれろ　蓮花が咲いたら瑠璃の鳥
    <br/> わいわいわっしょいわゐうゑを　植木屋井戸換へお祭りだ </p>
</div>
<div class="item font-hiragino font-kerning">
  <label>ヒラギノ角ゴシック (プロポーショナルメトリクス)</label>
  <p>水馬赤いなあいうえお　浮藻に小蝦も泳いでる
    <br/> 柿の木栗の木かきくけこ　啄木鳥こつこつ枯れ欅
    <br/> 大角豆に酢をかけさしすせそ　その魚浅瀬で刺しました
    <br/> 立ちましょ喇叭でたちつてと　トテトテタッタと飛び立った
    <br/> 蛞蝓のろのろなにぬねの　納戸にぬめってなにねばる
    <br/> 鳩ポッポほろほろはひふへほ　日向のお部屋にゃ笛を吹く
    <br/> 蝸牛ネジ巻まみむめも　梅の実落ちても見もしまい
    <br/> 焼栗ゆで栗やいゆえよ　山田に灯のつくよいの家
    <br/> 雷鳥寒かろらりるれろ　蓮花が咲いたら瑠璃の鳥
    <br/> わいわいわっしょいわゐうゑを　植木屋井戸換へお祭りだ </p>
</div>
<div class="item font-yugothic font-kerning">
  <label>游ゴシック (プロポーショナルメトリクス)</label>
  <p>水馬赤いなあいうえお　浮藻に小蝦も泳いでる
    <br/> 柿の木栗の木かきくけこ　啄木鳥こつこつ枯れ欅
    <br/> 大角豆に酢をかけさしすせそ　その魚浅瀬で刺しました
    <br/> 立ちましょ喇叭でたちつてと　トテトテタッタと飛び立った
    <br/> 蛞蝓のろのろなにぬねの　納戸にぬめってなにねばる
    <br/> 鳩ポッポほろほろはひふへほ　日向のお部屋にゃ笛を吹く
    <br/> 蝸牛ネジ巻まみむめも　梅の実落ちても見もしまい
    <br/> 焼栗ゆで栗やいゆえよ　山田に灯のつくよいの家
    <br/> 雷鳥寒かろらりるれろ　蓮花が咲いたら瑠璃の鳥
    <br/> わいわいわっしょいわゐうゑを　植木屋井戸換へお祭りだ </p>
</div>
<div class="item font-notosans font-kerning">
  <label>Noto Sans Japanese (プロポーショナルメトリクス)</label>
  <p>水馬赤いなあいうえお　浮藻に小蝦も泳いでる
    <br/> 柿の木栗の木かきくけこ　啄木鳥こつこつ枯れ欅
    <br/> 大角豆に酢をかけさしすせそ　その魚浅瀬で刺しました
    <br/> 立ちましょ喇叭でたちつてと　トテトテタッタと飛び立った
    <br/> 蛞蝓のろのろなにぬねの　納戸にぬめってなにねばる
    <br/> 鳩ポッポほろほろはひふへほ　日向のお部屋にゃ笛を吹く
    <br/> 蝸牛ネジ巻まみむめも　梅の実落ちても見もしまい
    <br/> 焼栗ゆで栗やいゆえよ　山田に灯のつくよいの家
    <br/> 雷鳥寒かろらりるれろ　蓮花が咲いたら瑠璃の鳥
    <br/> わいわいわっしょいわゐうゑを　植木屋井戸換へお祭りだ </p>
</div>
</body>

</html>