<!doctype>
<html>
<head lang="ja">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      font-size: 150%;
    }

    .font-hiragino {
      font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN";
    }

    .font-yugothic {
      font-family: 游ゴシック, "Yu Gothic", YuGothic;
    }

    .font-notosans {
      font-family: "Noto Sans Japanese", "Noto Sans CJK JP";
    }

    .font-palt {
      /* プロポーショナルメトリクスを有効にする */
      font-feature-settings: "palt" 1;
    }

    .font-pwid {
      /* プロポーショナル字形を使用する */
      font-feature-settings: "pwid" 1;
    }

    h1 {
      font-size: 0.8rem;
      color: #888;
      border-bottom: 1px solid #888888;
    }
    h2 {
      margin: 0.5rem 0;
      color: #888;
    }

    p {
      margin: 0.5rem 0;
      color: #666;
    }

    label {
      background: #eee;
      border-radius: 3px;
      font-weight: bold;
      color: #666;
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
    }

    div.item {
      margin: 2rem;
    }
  </style>
</head>

<body>
<h1>未指定</h1>

<div class="item font-hiragino">
  <label>ヒラギノ角ゴシック</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>
<div class="item font-yugothic">
  <label>游ゴシック</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>
<div class="item font-notosans">
  <label>Noto Sans Japanese</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>

<h1>paltを指定</h1>

<div class="item font-hiragino font-palt">
  <label>ヒラギノ角ゴシック (プロポーショナルメトリクス)</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>
<div class="item font-yugothic font-palt">
  <label>游ゴシック (プロポーショナルメトリクス)</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>
<div class="item font-notosans font-palt">
  <label>Noto Sans Japanese (プロポーショナルメトリクス)</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>

<h1>pwidを指定</h1>

<div class="item font-hiragino font-pwid">
  <label>ヒラギノ角ゴシック (プロポーショナル字形)</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>
<div class="item font-yugothic font-pwid">
  <label>游ゴシック (プロポーショナル字形)</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>
<div class="item font-notosans font-pwid">
  <label>Noto Sans Japanese (プロポーショナル字形)</label>
  <h2>フォントの字間について</h2>
  <p>アメンボ赤いなアイウエオ。浮藻に小エビも泳いでる。</p>
</div>



</body>

</html>
